{
  "name": "anima",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pixelgrade/anima.git"
  },
  "license": "GPL-2.0+",
  "bugs": {
    "url": "https://github.com/pixelgrade/anima/issues"
  },
  "engines": {
    "node": ">=16.13.0",
    "npm": ">=8.1.0"
  },
  "scripts": {
    "dev": "cross-env webpack --watch & gulp dev",
    "scripts": "webpack --mode=production --node-env=production",
    "styles": "gulp compile:styles",
    "build": "webpack --mode=production --node-env=production && gulp compile:styles && gulp zip",
    "preinstall": "cd ./node-tasks/ && npm install && node ./lock_node_version.js"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/eslint-parser": "^7.16.5",
    "@babel/preset-react": "^7.16.7",
    "@wordpress/babel-preset-default": "^6.4.1",
    "autoprefixer": "^10.4.2",
    "babel-loader": "^8.2.3",
    "browser-sync": "^2.27.7",
    "child_process": "^1.0.2",
    "colord": "^2.9.2",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.1",
    "cssnano": "^5.0.15",
    "del": "^6.0.0",
    "eslint": "^8.7.0",
    "fs": "^0.0.2",
    "gulp": "^4.0.2",
    "gulp-cached": "^1.1.1",
    "gulp-exec": "^5.0.0",
    "gulp-hub": "^4.2.0",
    "gulp-load-plugins": "^2.0.7",
    "gulp-notify": "^4.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.3",
    "gulp-rsync": "0.0.9",
    "gulp-rtlcss": "^1.4.2",
    "gulp-sass": "^5.1.0",
    "gulp-sort": "^2.0.0",
    "gulp-wp-pot": "^2.5.0",
    "jquery": "^3.5.1",
    "js-cookie": "^3.0.1",
    "mini-css-extract-plugin": "^2.5.2",
    "path": "^0.12.7",
    "postcss-loader": "^6.2.1",
    "raw-loader": "^4.0.2",
    "sass": "^1.49.0",
    "sass-loader": "^12.4.0",
    "terser-webpack-plugin": "^5.3.0",
    "webpack": "^5.66.0",
    "webpack-cli": "^4.9.1"
  }
}
